body {
    background: rgb(24, 24, 47);
    color: white;
    font-size: 16px;
    width: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    height: 90vh;
}

.log {
    margin: auto;
    margin-top: 0%;
    max-height: 90vh;
    height: 90vh;
    overflow-y: auto;
    width: 98%;
    min-width: 97%;
    border: 3px groove rgba(47, 219, 254, 0.907);
    background: linear-gradient(45deg, rgba(6, 106, 109, 0.808) 40%, rgb(34, 142, 154));
    border-radius: 3px;
    box-shadow: 3px 2px 20px rgb(12, 216, 231);
    margin-left: 1%;
    font-family: Arial, Helvetica, sans-serif;
    
}

.aside {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width:500px;
    margin-right: 500px;
    padding-right:400px ;
    border: groove rgb(1, 1, 1)
}

#side {
    padding-top: 0px;
    text-align: right;
    display: flex;
    flex-direction: column-reverse; /* Content flows from bottom to top */
    height: 100%;
    padding:  0px 5px;
    flex-grow: 1;
    width:100%;
    margin-bottom: 2%;
    margin-left: -30%;
   
}
#side button{
    width:20%;
}

section {
    margin-top: 0%;
    margin-left: 20px;
    width:50%;
    margin-bottom: -5%;
    height: auto;
    max-height:98vh;
}
section p{
    width:100%;
    background: transparent;
    overflow:hidden;
   
}

section img{
   
    width:auto;
    height: 200px;
    overflow:hidden;
    object-fit:contain;
    margin-left: 2%;
    max-width:50%;
    max-height: 200px;
    display:inline-table;
    margin-top: 1%;
}

section video{
    
    width:45%;
    min-height: 200px;
    height: auto;
    object-fit: contain;
    margin-left: 2%;
    display: inline;
    margin-top: 1%;
    min-width: 50%;
}

input {
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    font-size: 14px;
    text-align: center;
    border-radius: 10px;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 2px;
}

button {
    height: 30px;
    min-width: 50px;
    width: 60%;
    max-width: 200px;
    border-radius: 20px;
    border: blue;
    background: linear-gradient(rgb(9, 8, 8), rgb(9, 243, 251));
    color: white;
    font-size: 18px;
    cursor: pointer;
}

button:active {
    background: blue;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    -o-border-radius: 70px;
}

  
  .spinner-container {
    position: relative;
    margin:auto;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
  }
  
.spinner {
    margin:auto;
    border: 4px solid rgba(6, 13, 95, 0.583);
    border-left-color: #00f5dd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top:50%;
    margin-left: 59%;
    margin-top: -30%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#msg{
    position:relative;
    margin-top: 3px;
    margin-bottom:5px;
    margin-left:2%;
    color:red;
    font-weight: bold;
}



 .media video {
    max-width: 100%;
    height: auto;
}
.media img{
max-width: 50%;
min-width: 100px;
height: auto;
}
.hidden {
    display: none;
}

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#heading{
    position:absolute ;
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0), rgba(0, 128, 0, 0.332));
    height:20px;
    text-shadow: 10px 10px 20px rgb(40, 241, 5);
    color:  rgb(0, 0, 0);
    margin-top:-20%;
    height: 80px;
    width: 100% ;
    border-radius:5px;
    margin-left:-20px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}


.chat{
    background-color: #01010170;
    min-width: 20%;
    max-width: 35%;
    width: auto;
    height: auto;
    max-height: 500px;
    overflow: auto;
    color:white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 4px 4px;
    padding: 10px 10px;
   
}

.message{
    background-color: #2c4b25af;
    min-width: 25%;
    max-width: 95%;
    width: auto;
    max-height: 700px;
    overflow: auto;
    margin:20px 2px;
    padding-left:2% ;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow-wrap: break-word;
}
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body {
    font-family: "Varela Round", sans-serif;
  }
  .toast-item {
    position: relative;
    margin: 20px;
  }
  .toast {
    width: auto;
    min-width: 250px;
    max-width: 50vw;
    padding-left: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    word-break: break-word;
    min-height: 40px;
    max-height: 120px;
    overflow-y: auto;
    height: auto;
    margin: auto;
    margin-bottom: -70px;
    z-index: 10000;
  }
  .toast.error::before {
    content: "";
    width: 10px;
    height: calc(100% - 20px);
    background-color: red;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 20px 0 0 20px;
  }
  .toast.success::before {
    content: "";
    width: 10px;
    height: calc(100% - 20px);
    background-color: green;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 20px 0 0 20px;
  }
  .toast.warning::before {
    content: "";
    width: 10px;
    height: calc(100% - 20px);
    background-color: yellow;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 20px 0 0 20px;
  }
  .toast.help::before {
    content: "";
    width: 10px;
    height: calc(100% - 20px);
    background-color: blue;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 20px 0 0 20px;
  }
  .toast h3, .toast p {
    margin-left: 20px;
  }
  .toast.error h3 {
    color: red;
  }
  .toast.success h3 {
    color: green;
  }
  .toast.warning h3 {
    color: yellow;
  }
  .toast.help h3 {
    color: blue;
  }
  .toast p {
    font-size: 0.95rem;
    color: #595959;
  }
  .close {
    position: absolute;
    width: 1.35rem;
    height: 1.35rem;
    text-align: center;
    right: 10px;
    top: 10px;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .toast.error .close {
    background: red;
  }
  .toast.success .close {
    background: green;
  }
  .toast.warning .close {
    background: yellow;
    color: black;
  }
  .toast.help .close {
    background: blue;
  }
  .close:after {
    content: "Ã—";
    font-size: 1.2rem;
    line-height: 1.2rem;
  }
  input[type=checkbox] {
    display: none;
  }
  #t-success:not(:checked) ~ .toast-item.success {
    display: none;
  }
  #t-error:not(:checked) ~ .toast-item.error {
    display: none;
  }
  #t-warning:not(:checked) ~ .toast-item.warning {
    display: none;
  }
  #t-help:not(:checked) ~ .toast-item.help {
    display: none;
  }

/* Media Queries for Responsive Design */

@media (max-width: 900px) {
    .container {
        width: 90%;
        margin: 10px auto;
        max-height: px;
    }

    header .container {
        flex-direction: column;
    }
    header nav {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;

        text-align: center;
    }

    header nav ul li {
        margin: 5px 0;
    }

    
#side {
    padding-top: 20px;
    text-align: right;
    display: flex;
    flex-direction: column-reverse; /* Content flows from bottom to top */
    height: 100%;
    padding:  20px 5px;
    flex-grow: 1;
    width:100%;
    margin-bottom: 10%;
    margin-left: 0;
    position: sticky;
    right: 10px;
    bottom: 20px;
   
}
#side button{
    width:20%;
}

section {
    margin-top: 0%;
    margin-left: 20px;
    width:100%;
    margin-bottom: -100px;
    height: auto;
    max-height:98vh;
}
#chat-container {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-y: scroll; /* Enable scrolling */
    height: 100vh; /* Set height to 100 viewport height */
    scroll-behavior: smooth;
    width: 100%;

}
#chat{
   min-width:43%;
   max-width: 45%;
   width: auto;
}
#chat p{
    overflow-y: auto;
}
.message{
min-width: 46%;
width: auto;
max-width: 45%;
overflow-wrap: break-word;
}
#loaded_messages {
    display: flex;
    flex-direction: column-reverse;
    max-width: 98vh;
    width: 100%;
}

.log {
    margin: auto;
    margin-top: 0%;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
    width: 98%;
    min-width: 97%;
    border: 3px groove rgba(47, 219, 254, 0.907);
    background: linear-gradient(45deg, rgba(6, 106, 109, 0.808) 40%, rgb(34, 142, 154));
    border-radius: 3px;
    box-shadow: 3px 2px 20px rgb(12, 216, 231);
    margin-left: 1%;
    font-family: Arial, Helvetica, sans-serif;
    
}




}

@media (max-width: 768px) {
    .form-group label,
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 14px;
    }
    button {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 10px;
    }
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
       
#side {
    padding-top: 20px;
    text-align: right;
    display: flex;
    flex-direction: column-reverse; /* Content flows from bottom to top */
    height: 100%;
    padding:  20px 5px;
    flex-grow: 1;
    width:100%;
    margin-bottom: 20%;
    margin-left: 0;
    position: sticky;
    right: 10px;
    bottom: 20px;
   
}
#side button{
    width:20%;
}

section {
    margin-top: 0%;
    margin-left: 20px;
    width:100%;
    margin-bottom: -100px;
    height: auto;
    max-height:98vh;
}
#chat-container {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-y: scroll; /* Enable scrolling */
    height: 100vh; /* Set height to 100 viewport height */
    scroll-behavior: smooth;
    width: 100%;

}
#chat{
   min-width:43%;
   max-width: 45%;
   width: auto;
}
#chat p{
    overflow-y: auto;
}
.message{
min-width: 46%;
width: auto;
max-width: 45%;
overflow-wrap: break-word;
}
#loaded_messages {
    display: flex;
    flex-direction: column-reverse;
    max-width: 98vh;
    width: 100%;
}

.log {
    margin: auto;
    margin-top: 0%;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
    width: 98%;
    min-width: 97%;
    border: 3px groove rgba(47, 219, 254, 0.907);
    background: linear-gradient(45deg, rgba(6, 106, 109, 0.808) 40%, rgb(34, 142, 154));
    border-radius: 3px;
    box-shadow: 3px 2px 20px rgb(12, 216, 231);
    margin-left: 1%;
    font-family: Arial, Helvetica, sans-serif;
    
}
}

@media (max-width: 425px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    #nav.sticky {
        position: relative;
        top: 0;
        width: 100%;
        z-index: 1000;
        color:black;
        background: black;
        width:95%;
        justify-content: center;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 12px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
       
#side {
    padding-top: 20px;
    text-align: right;
    display: flex;
    flex-direction: column-reverse; /* Content flows from bottom to top */
    height: 100%;
    padding:  20px 5px;
    flex-grow: 1;
    width:100%;
    margin-bottom: 20%;
    margin-left: 0;
    position: sticky;
    right: 10px;
    bottom: 20px;
   
}
#side button{
    width:20%;
}

section {
    margin-top: 0%;
    margin-left: 20px;
    width:100%;
    margin-bottom: -100px;
    height: auto;
    max-height:98vh;
}
#chat-container {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-y: scroll; /* Enable scrolling */
    height: 100vh; /* Set height to 100 viewport height */
    scroll-behavior: smooth;
    width: 100%;

}
#chat{
   min-width:43%;
   max-width: 45%;
   width: auto;
}
#chat p{
    overflow-y: auto;
}
.message{
min-width: 46%;
width: auto;
max-width: 45%;
overflow-wrap: break-word;
}
#loaded_messages {
    display: flex;
    flex-direction: column-reverse;
    max-width: 98vh;
    width: 100%;
}

.log {
    margin: auto;
    margin-top: 0%;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
    width: 98%;
    min-width: 97%;
    border: 3px groove rgba(47, 219, 254, 0.907);
    background: linear-gradient(45deg, rgba(6, 106, 109, 0.808) 40%, rgb(34, 142, 154));
    border-radius: 3px;
    box-shadow: 3px 2px 20px rgb(12, 216, 231);
    margin-left: 1%;
    font-family: Arial, Helvetica, sans-serif;
    
}
}

.radio{
max-width: 15px;
}

#profile_pic_preview {
    width: auto;
    height: auto;
    max-width: 400px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
    background: gray;
    border-radius: 40px;
    margin: 0 auto;
    object-fit:center;
    margin-left: 2%;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}


#profile_table{
    width:50%;
    overflow:auto;
    margin: auto;
}

/* styles.css */
header {
    background-color: #333;
    color: rgb(7, 5, 5);
    padding: 20px 0;
    position: sticky; /* Set position to sticky */
    top: 0; /* Stick to the top */
    z-index: 1000; /* Ensure it's above other content */
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo h1 {
    margin: 0;
    color: aqua;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
}

header nav a:hover {
    color: aqua;
}


#nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    color:black;
    background: black;
    width:95%;
    justify-content: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    color: aqua;
}

header #menu {
    cursor: pointer;
    font-size: 20px;
    color: white;
    margin-left: 20px;
}

.container {
    background-color: #1a1414;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    margin-bottom: 3px;
    position:sticky;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}


.log {
    display: flex;
    flex-direction: column-reverse; /* Display children from bottom to top */
    height: 100vh; /* Set the height to ensure proper display */
}
#chat-container {
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-y: scroll; /* Enable scrolling */
    height: 200vh; /* Set height to 100 viewport height */
    scroll-behavior: smooth;
    width: 30%;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
    padding: 0px;
    margin-bottom: -150px;
    

}

#loaded_messages {
    display: flex;
    flex-direction: column-reverse;
    max-width: 100vh;
    width: 100%;
}
#userSection{
    margin-left: 80%;
    margin-top: 0%;
}


#users{
    margin-top: 0px;
    margin-left: 70%;
    margin-bottom: -80%;
    background-color: #333333a5;
    overflow-y:scroll;
    scroll-behavior: smooth;
    padding-left: 20px;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
    padding: 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding-bottom: 400px;
}
#users img{
    max-width:60%;
    min-width: 30%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow:scroll;
    object-fit:contain;
    
}

#users img:hover{
    max-width: 100%;
    width: auto;
    min-width:100%;
    border-radius: 1%;
    -webkit-border-radius: 1%;
    -moz-border-radius: 1%;
    -ms-border-radius: 1%;
    -o-border-radius: 1%;
    object-fit:contain;
    border-image: linear-gradient(blue, green) 1;
}


#search_chat{
    margin:auto;
    display: flex;
}
   
#search_button{
    background: #060606;
    border-radius: 6px;
    max-width: 100px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 2px 2px 10px aqua;
    
} 
#search_button:active{
    background-color: orange;
}
#search_user{
    margin-top: -80px;
    max-width: 300px;
    margin-left: 70%;
    border: #060606 solid;
    margin-bottom:-70px ;
    position: static;
    display: flex;
}

#user{
    box-shadow: 2px 2px 20px grey;
    margin: 10px 5px;
    border-radius:7px ;
    -webkit-border-radius:7px ;
    -moz-border-radius:7px ;
    -ms-border-radius:7px ;
    -o-border-radius:7px ;
    padding: 20px 20px;
}


.user-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #00f5dd;
    color: #060606;
}

.thumbnail {
    max-width: 200px;
    cursor: pointer;
}
.expanded {
    width: 100%;
}
